; Set DDR4 to 800MHz
; Pre-init
WRITE: 0xC0014008 0x00404500
WRITE: 0xC0002000 0x00010000
WRITE: 0xC0002004 0x00000000
; DDR MAC init
WRITE: 0xC0000340 0x00000303
WRITE: 0xC0000344 0x0000000A
WRITE: 0xC0000310 0x00100000
WRITE: 0xC0000304 0x00000000
WRITE: 0xC0000308 0x00000000
WRITE: 0xC0000200 0x000D0001
WRITE: 0xC0000204 0x00000000
WRITE: 0xC0000220 0x13020535
WRITE: 0xC0000044 0x00030200
WRITE: 0xC00002C0 0x00006000
WRITE: 0xC00002C4 0x00000030
WRITE: 0xC0000058 0x0000143F
WRITE: 0xC0000048 0x00000001
WRITE: 0xC0000180 0x00010200
WRITE: 0xC0000050 0x000001FF
WRITE: 0xC000004C 0x00000000
WRITE: 0xC0000054 0x00000480
WRITE: 0xC0000300 0x00000B0C
WRITE: 0xC0000380 0x00061A80
WRITE: 0xC0000384 0x00027100
WRITE: 0xC0000388 0x00000050
WRITE: 0xC000038C 0x00000400
WRITE: 0xC0000390 0x00800200
WRITE: 0xC0000394 0x00D000C3
WRITE: 0xC0000398 0x00D80255
WRITE: 0xC000039C 0x00000808
WRITE: 0xC00003A0 0x04040500
WRITE: 0xC00003A4 0x00000001
WRITE: 0xC00003A8 0x00001808
WRITE: 0xC00003AC 0x13270C1C
WRITE: 0xC00003B0 0x0C0C060C
WRITE: 0xC00003B4 0x05040602
WRITE: 0xC00003B8 0x00000504
WRITE: 0xC00003C0 0x00020205
WRITE: 0xC00003C4 0x00000003
WRITE: 0xC00003DC 0x00081239
WRITE: 0xC00002C8 0x00000000
WRITE: 0xC0000064 0x00000006
; DDR PHY init
WRITE: 0xC0001010 0x00100100
WRITE: 0xC0001014 0x00080200
WRITE: 0xC000101C 0x90118011
WRITE: 0xC0001028 0x00000011
WRITE: 0xC0001040 0x00000607
WRITE: 0xC00010C0 0x51000000
WRITE: 0xC0001050 0x15150000
WRITE: 0xC0001054 0x20100000
WRITE: 0xC0001074 0x15150000

;Setp7: init read fifo pointer and OFF spec parameter
WRITE: 0xC0001000 0x00004032
WRITE: 0xC00003bc 0x02020404

;Step8: phyinit_sequence_sync2(1, 3, 2, 0)
WRITE: 0xC0001014 0x00080200
LOAD_SM_ADDR: SM0 0xC0001038
AND_SM_VAL: SM0 0xFFFFFFFC
OR_SM_VAL: SM0 0x3
STORE_SM_ADDR: SM0 0xC0001038
WRITE: 0xC000103C 0x00000020
WRITE: 0xC0001020 0x80000000
WRITE: 0xC0001020 0x20000000
WRITE: 0xC0001020 0x40000000
DELAY: 0x0000000A
WRITE: 0xC0001020 0x80000000
DELAY: 0x0000000A

;Step9: DDRPHY Driver/Receiver & DQS internal Pullup/Pulldown settings
WRITE: 0xC0001004 0xD0133449
WRITE: 0xC0001008 0xC770055A
WRITE: 0xC000100C 0x5461DF77

;Step10:Skip for DDR4

;Step11: DDRPHY pads POWERDOWN disable
WRITE: 0xC0001030 0x03800000
WRITE: 0xC0001034 0x00000000
WRITE: 0xC0001090 0x00000000
WRITE: 0xC0001094 0x00000000

;Step12: initC2Dofset DDR4
WRITE: 0xC00010E0 0x00010001
WRITE: 0xC00010D0 0x000C0300
WRITE: 0xC00010D4 0x00300C03
WRITE: 0xC00010D8 0x00300C03
WRITE: 0xC00010DC 0x00300C03
WRITE: 0xC00010E0 0x00010002
WRITE: 0xC00010D0 0x000C0300
WRITE: 0xC00010D4 0x00300C03
WRITE: 0xC00010D8 0x00300C03
WRITE: 0xC00010DC 0x00300C03
WRITE: 0xC00010E0 0x00010004
WRITE: 0xC00010D0 0x000C0300
WRITE: 0xC00010D4 0x00300C03
WRITE: 0xC00010D8 0x00300C03
WRITE: 0xC00010DC 0x00300C03
WRITE: 0xC00010E0 0x00010008
WRITE: 0xC00010D0 0x000C0300
WRITE: 0xC00010D4 0x00300C03
WRITE: 0xC00010D8 0x00339CE7
WRITE: 0xC00010DC 0x00300C03
WRITE: 0xC00010E0 0x00010010
WRITE: 0xC00010D0 0x000C0300
WRITE: 0xC00010D4 0x00300C03
WRITE: 0xC00010D8 0x00339CE7
WRITE: 0xC00010DC 0x00300C03

;Step 13: Set DDRPHY read DAC default VREF/range value
LOAD_SM_ADDR: SM0 0xC0001038
AND_SM_VAL: SM0 0xFFCAFFFF
OR_SM_VAL: SM0 0x00150000
STORE_SM_ADDR: SM0 0xC0001038
LOAD_SM_ADDR: SM0 0xC0001038
AND_SM_VAL: SM0 0xC0FFFFFF
OR_SM_VAL: SM0 0x32000000
STORE_SM_ADDR: SM0 0xC0001038
LOAD_SM_ADDR: SM0 0xC0001038
AND_SM_VAL: SM0 0x3FFFFFFF
OR_SM_VAL: SM0 0x40000000
STORE_SM_ADDR: SM0 0xC0001038
DELAY: 0x00000001

;Step 17: Set default value for DRAM DQ VREF
OR_VAL: 0xC0000308 0x00000010
OR_VAL: 0xC000030C 0x00800000
WRITE: 0xC0000028 0x11004000
LOAD_SM_ADDR: SM0 0xC000030C
DELAY: 0x00000001
AND_SM_VAL: SM0 0xFFC0FFFF
OR_SM_VAL: SM0 0x250000
STORE_SM_ADDR: SM0 0xC000030C
WRITE: 0xC0000028 0x11004000
DELAY: 0x00000001
AND_VAL: 0xC0000308 0xFFFFFFEF
WRITE: 0xC0000028 0x11004000
DELAY: 0x00000001

;Step18: Trigger DDR init for channel 0
WRITE: 0xC0000020 0x11000001

;Step19: Poll and wait for ddr init done
WAIT_FOR_BIT_SET: 0xC0000008 0x00000001 0x00001000

LOAD_SM_VAL: SM0 0

LABEL: LP1
LOAD_SM_ADDR: SM2 0xC000030C
AND_SM_VAL: SM2 0xFFC0FFFF
MOV_SM_SM: SM1 SM0
LSHIFT_SM_VAL: SM1 0x10
OR_SM_SM: SM2 SM1
STORE_SM_ADDR: SM2 0xC000030C
OR_VAL: 0xC0000028 0x11004000
ADD_SM_VAL: SM0 0x1
TEST_SM_AND_BRANCH: SM0 0x000000FF 0x00000032 < LP1

AND_VAL: 0xC0000308 0xFFFFFFEF
OR_VAL: 0xC0000028 0x11004000
OR_VAL: 0xC0000308 0x00000010
OR_VAL: 0xC000030C 0x00800000
WRITE: 0xC0000028 0x11004000
DELAY: 0x00000001

LOAD_SM_ADDR: SM2 0xC000030C
AND_SM_VAL: SM2 0xFFC0FFFF
OR_SM_VAL: SM2 0x001C0000
STORE_SM_ADDR: SM2 0xC000030C
WRITE: 0xC0000028 0x11004000
DELAY: 0x00000001

AND_VAL: 0xC0000308 0xFFFFFFEF
WRITE: 0xC0000028 0x11004000
DELAY: 0x00000001

